<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Images\wpfspark.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.5.1-stw2</Version>
    <AssemblyVersion>1.5.1.100</AssemblyVersion>
    <Authors>Ratish Philip</Authors>
    <RepositoryUrl>https://github.com/ratishphilip/wpfspark</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>wpfspark.png</PackageIcon>
    <Copyright>Copyright Ratish Philip</Copyright>
    <Description>WPFSpark is a library of rich user controls which can be used to enrich your application's UI. The library contains the following controls - SprocketControl, ToggleSwitch, FluidWrapPanel, SparkWindow, FluidPivotPanel, FluidProgressBar and FluidStatusBar.</Description>
    <PackageReleaseNotes>This package contains the WPFSpark library for dotnet Core 3.1 and dotnet 5.0 apps.</PackageReleaseNotes>
    <PackageTags>WPFSpark</PackageTags>
  </PropertyGroup>


</Project>